<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_final' inline='true' name='federated.0ezvigl0hts9ko1bbz8dz10ggz4p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_final' name='textscan.09x67m81xdw6f316fcdmy0746xu4'>
            <connection class='textscan' directory='C:/Users/z004ejty/OneDrive - Siemens AG/Рабочий стол/portfolio/applications/Wazzup/Test_Task/data' filename='data_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09x67m81xdw6f316fcdmy0746xu4' name='data_final.csv' table='[data_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ru_RU'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='localUserId' ordinal='1' />
            <column datatype='string' name='dateTime' ordinal='2' />
            <column datatype='string' name='os' ordinal='3' />
            <column datatype='string' name='browser' ordinal='4' />
            <column datatype='string' name='event' ordinal='5' />
            <column datatype='string' name='event_descr' ordinal='6' />
            <column datatype='string' name='event_date_time' ordinal='7' />
            <column datatype='date' name='data' ordinal='8' />
            <column datatype='string' name='time' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[localUserId]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateTime]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[os]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[browser]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_descr]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_date_time]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of users' datatype='integer' name='[Calculation_1285496257398812672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([localUserId])' />
      </column>
      <column caption='Number of users Negative' datatype='integer' name='[Calculation_1285496257399689217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-([Calculation_1285496257398812672])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data_final.csv' datatype='table' name='[__tableau_internal_object_id__].[data_final.csv_85C4458FAD0B4B45A93F85DE8706EE12]' role='measure' type='quantitative' />
      <column caption='Stage' datatype='string' name='[event_descr]' role='dimension' type='nominal' />
      <column-instance column='[event_descr]' derivation='None' name='[none:event_descr:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:event_descr:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;User on main web-page action&quot;</bucket>
            <bucket>&quot;Transfer on considered Landing page&quot;</bucket>
            <bucket>&quot;Click on Copy link button&quot;</bucket>
            <bucket>&quot;Registration&quot;</bucket>
            <bucket>%null%</bucket>
            <bucket>&quot;Click on add button&quot;</bucket>
            <bucket>&quot;Click on Pay button&quot;</bucket>
            <bucket>&quot;Click Option Delete&quot;</bucket>
            <bucket>&quot;Click Option Save&quot;</bucket>
            <bucket>&quot;Click Save&quot;</bucket>
            <bucket>&quot;Delete&quot;</bucket>
            <bucket>&quot;Save&quot;</bucket>
            <bucket>&quot;Successful payment&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Funnel'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_final' name='federated.0ezvigl0hts9ko1bbz8dz10ggz4p' />
          </datasources>
          <datasource-dependencies datasource='federated.0ezvigl0hts9ko1bbz8dz10ggz4p'>
            <column caption='Number of users' datatype='integer' name='[Calculation_1285496257398812672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([localUserId])' />
            </column>
            <column caption='Number of users Negative' datatype='integer' name='[Calculation_1285496257399689217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Calculation_1285496257398812672])' />
            </column>
            <column datatype='string' name='[browser]' role='dimension' type='nominal' />
            <column datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column caption='Stage' datatype='string' name='[event_descr]' role='dimension' type='nominal' />
            <column datatype='string' name='[localUserId]' role='dimension' type='nominal' />
            <column-instance column='[browser]' derivation='None' name='[none:browser:nk]' pivot='key' type='nominal' />
            <column-instance column='[data]' derivation='None' name='[none:data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_descr]' derivation='None' name='[none:event_descr:nk]' pivot='key' type='nominal' />
            <column-instance column='[os]' derivation='None' name='[none:os:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='None' name='[none:time:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[os]' role='dimension' type='nominal' />
            <column datatype='string' name='[time]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1285496257398812672]' derivation='User' name='[usr:Calculation_1285496257398812672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1285496257399689217]' derivation='User' name='[usr:Calculation_1285496257399689217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ezvigl0hts9ko1bbz8dz10ggz4p].[none:browser:nk]'>
            <groupfilter function='level-members' level='[none:browser:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ezvigl0hts9ko1bbz8dz10ggz4p].[none:data:qk]' included-values='in-range'>
            <min>#2022-02-01#</min>
            <max>#2022-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.0ezvigl0hts9ko1bbz8dz10ggz4p].[none:event_descr:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:event_descr:nk]' member='&quot;Click on Copy link button&quot;' />
              <groupfilter function='member' level='[none:event_descr:nk]' member='&quot;Click on Pay button&quot;' />
              <groupfilter function='member' level='[none:event_descr:nk]' member='&quot;Registration&quot;' />
              <groupfilter function='member' level='[none:event_descr:nk]' member='&quot;Successful payment&quot;' />
              <groupfilter function='member' level='[none:event_descr:nk]' member='&quot;Transfer on considered Landing page&quot;' />
              <groupfilter function='member' level='[none:event_descr:nk]' member='&quot;User on main web-page action&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ezvigl0hts9ko1bbz8dz10ggz4p].[none:os:nk]'>
            <groupfilter function='level-members' level='[none:os:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ezvigl0hts9ko1bbz8dz10ggz4p].[none:time:nk]'>
            <groupfilter function='level-members' level='[none:time:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ezvigl0hts9ko1bbz8dz10ggz4p].[none:event_descr:nk]</column>
            <column>[federated.0ezvigl0hts9ko1bbz8dz10ggz4p].[none:data:qk]</column>
            <column>[federated.0ezvigl0hts9ko1bbz8dz10ggz4p].[none:time:nk]</column>
            <column>[federated.0ezvigl0hts9ko1bbz8dz10ggz4p].[none:os:nk]</column>
            <column>[federated.0ezvigl0hts9ko1bbz8dz10ggz4p].[none:browser:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ezvigl0hts9ko1bbz8dz10ggz4p].[usr:Calculation_1285496257398812672:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ezvigl0hts9ko1bbz8dz10ggz4p].[usr:Calculation_1285496257399689217:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ezvigl0hts9ko1bbz8dz10ggz4p].[none:event_descr:nk]</rows>
        <cols>([federated.0ezvigl0hts9ko1bbz8dz10ggz4p].[usr:Calculation_1285496257399689217:qk] + [federated.0ezvigl0hts9ko1bbz8dz10ggz4p].[usr:Calculation_1285496257398812672:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Funnel_dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='data_final' name='federated.0ezvigl0hts9ko1bbz8dz10ggz4p' />
      </datasources>
      <datasource-dependencies datasource='federated.0ezvigl0hts9ko1bbz8dz10ggz4p'>
        <column datatype='string' name='[browser]' role='dimension' type='nominal' />
        <column datatype='date' name='[data]' role='dimension' type='ordinal' />
        <column caption='Stage' datatype='string' name='[event_descr]' role='dimension' type='nominal' />
        <column-instance column='[browser]' derivation='None' name='[none:browser:nk]' pivot='key' type='nominal' />
        <column-instance column='[data]' derivation='None' name='[none:data:qk]' pivot='key' type='quantitative' />
        <column-instance column='[event_descr]' derivation='None' name='[none:event_descr:nk]' pivot='key' type='nominal' />
        <column-instance column='[os]' derivation='None' name='[none:os:nk]' pivot='key' type='nominal' />
        <column-instance column='[time]' derivation='None' name='[none:time:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[os]' role='dimension' type='nominal' />
        <column datatype='string' name='[time]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='14551' id='5' param='vert' type-v2='layout-flow' w='99050' x='475' y='877'>
            <zone h='4605' id='7' type-v2='title' w='99050' x='475' y='877'>
            </zone>
            <zone h='9946' id='6' type-v2='layout-basic' w='99050' x='475' y='5482'>
              <zone h='9946' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99050' x='475' y='5482'>
                <zone fixed-size='224' h='9979' id='11' is-fixed='true' mode='checkdropdown' name='Funnel' param='[federated.0ezvigl0hts9ko1bbz8dz10ggz4p].[none:event_descr:nk]' show-apply='true' type-v2='filter' w='16508' x='475' y='5482'>
                </zone>
                <zone h='9979' id='13' name='Funnel' param='[federated.0ezvigl0hts9ko1bbz8dz10ggz4p].[none:data:qk]' type-v2='filter' values='database' w='16509' x='16983' y='5482'>
                </zone>
                <zone h='9979' id='14' mode='checkdropdown' name='Funnel' param='[federated.0ezvigl0hts9ko1bbz8dz10ggz4p].[none:time:nk]' show-apply='true' type-v2='filter' values='database' w='16508' x='33492' y='5482'>
                </zone>
                <zone h='9979' id='15' mode='checkdropdown' name='Funnel' param='[federated.0ezvigl0hts9ko1bbz8dz10ggz4p].[none:browser:nk]' show-apply='true' type-v2='filter' values='database' w='16508' x='50000' y='5482'>
                </zone>
                <zone h='9979' id='16' mode='checkdropdown' name='Funnel' param='[federated.0ezvigl0hts9ko1bbz8dz10ggz4p].[none:os:nk]' show-apply='true' type-v2='filter' values='database' w='16509' x='66508' y='5482'>
                </zone>
                <zone h='9979' id='12' type-v2='empty' w='16508' x='83017' y='5482'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='83695' id='9' param='vert' type-v2='layout-flow' w='99050' x='475' y='15428'>
            <zone h='83691' id='10' name='Funnel' w='99050' x='475' y='15428'>
              <layout-cache cell-count-h='6' non-cell-size-h='118' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
